{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Lumitrack",
  "version": "0.1.0",
  "identifier": "eu.lumitrack.editor",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Lumitrack",
        "width": 1440,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "visible": false
      },
      {
        "label": "splashscreen",
        "title": "Lumitrack",
        "url": "/splashscreen.html",
        "width": 420,
        "height": 240,
        "decorations": false,
        "resizable": false,
        "center": true,
        "alwaysOnTop": true,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/lumitrack-sidecar"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
